# OpenWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openweather/: OpenWeatherApplication.kt
app/src/main/java/com/openweather/di/annotation/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/openweather/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/openweather/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/openweather/model/: BaseResponse.kt
app/src/main/java/com/openweather/model/openweather/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/openweather/model/realm/: CloudsRealm.kt  CoordRealm.kt  CurrentWeatherRealmObject.kt  MainRealm.kt  SysRealm.kt  WeatherRealm.kt  WindRealm.kt
app/src/main/java/com/openweather/network/: CallbackWrapper.kt  TLSSocketFactory.kt
app/src/main/java/com/openweather/network/api/: OpenWeatherApi.kt
app/src/main/java/com/openweather/network/client/: OpenWeatherNetworkClient.kt
app/src/main/java/com/openweather/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/openweather/ui/main/: MainActivity.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/com/openweather/utils/: CommonUtils.kt  Constants.kt
app/src/main/res/color/: button_white_text.xml
app/src/main/res/drawable-v24/: btn_accent_blue.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/openweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
